{
  "name": "gource",
  "type": "module",
  "packageManager": "yarn@4.1.1",
  "peerDependencies": {
    "zx": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "test": "prettier --write ."
  }
}
